{
  "name": "webpack-example",
  "version": "1.0.0",
  "main": "server/dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/dist/index.js",
    "watch": "npm run server:watch & npm run client:watch",
    "generateUuid": "printf '%s' \"$(uuidgen)\" > server/dist/uuid.config",
    "publish": "npm run lint && npm run clean && npm run generateUuid && export NODE_ENV=production && npm run build",
    "build": "npm run server:build && npm run client:build",
    "clean": "npm run server:clean && npm run client:clean",
    "server:clean": "rm -rf ./server/dist/*",
    "server:build": "cd server && tsc",
    "client:clean": "rm -rf ./client/dist/*",
    "client:build": "cd ./client && tsc && env WEBPACK_WATCH=0 ../node_modules/.bin/webpack",
    "server:watch": "tsc -w -p ./server",
    "client:watch": "tsc -w -p ./client & cd ./client && env WEBPACK_WATCH=1 ../node_modules/.bin/webpack",
    "test": "npx mocha",
    "testDebug": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' ./node_modules/.bin/mocha --require ts-node/register --project tsconfig.testing.json --inspect-brk --enable-source-maps 'tests/**/*.test.ts'",
    "test:coverage": "npx c8 npm test && npx c8 check-coverage --lines 70 --per-file",
    "lint": "npm run server:lint && npm run client:lint",
    "server:lint": "npx eslint -c server/.eslintrc.cjs --ext .ts ./server/src/",
    "client:lint": "npx eslint -c client/.eslintrc.cjs --ext .ts ./client/src/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.16",
    "@types/jquery": "^3.5.16",
    "@types/node": "^18.15.5",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.76.3",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "deamdify": "^0.3.0",
    "deglobalify": "^0.2.0",
    "ejs": "^3.1.9",
    "es6ify": "^1.2.0",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "winston": "^3.8.2"
  }
}
